// globals.less

body {
  font-family: "iosevka", monospace;
}

pre {
  font-family: "iosevka", monospace;
  word-wrap: break-word;
}

a, a:link, body a {
  color: @white;
  text-decoration: none;
}

h3 {
  font-size: 14px;
}
